<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/TitleTxt"
        android:layout_width="290dp"
        android:layout_height="59dp"
        android:text="@string/training_Task"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/trainingTxt"
        android:layout_width="350dp"
        android:layout_height="145dp"
        android:text="Insert training text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleTxt"
        app:layout_constraintVertical_bias="0.097" />

    <MultiAutoCompleteTextView
        android:id="@+id/TrainingTxtInput"
        android:layout_width="281dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingTxt"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/ContinueFromTrainingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrainingTxtInput"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/trainingTaskTimer"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ContinueFromTrainingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrainingTxtInput" />

    <Button
        android:id="@+id/startTrainingTaskTimerBtn"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/ContinueFromTrainingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/trainingTaskTimer"
        app:layout_constraintTop_toBottomOf="@+id/TrainingTxtInput"
        app:layout_constraintVertical_bias="0.494" />
</androidx.constraintlayout.widget.ConstraintLayout>